<!DOCTYPE html>
<html lang="sk">

<head>
    <title>O nás | PlanPrint s.r.o.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="version" content="1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="css/animation.css" rel="stylesheet" media="screen">
    <style>
        body {
            overflow: hidden;
        }
        
        a {
            color: white;
        }
        
        a:hover {
            color: white;
            text-decoration: none;
        }
        
        body #loadscreen {
            display: none;
        }
        
        body.loading #loadscreen {
            display: block;
        }
        
        .space {
            background-image: url('img/pozadieinv.png');
            background-size: cover;
            background-position: 50% 50%;
            min-height: 100vh;
            min-width: 100vw;
        }
        
        .sector {
            position: absolute;
            padding: .4rem;
            border: 2px dashed rgba(220, 220, 220, 0.75);
            background-color: black;
        }
        
        .sector::before {
            content: ' ';
            position: absolute;
            background-color: black;
            z-index: -1;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            border: 2px solid rgba(220, 220, 220, 0.75);
        }
        
        #about-us-sector {
            margin-top: 20vh;
            margin-left: 20vw;
        }
        
        #about-us-sector .star {
            border-color: rgba(119, 168, 224, 0.75);
        }
        
        #contact-sector {
            margin-top: 25vh;
            margin-left: 65vw;
        }
        
        #contact-sector .star {
            border-width: 4px;
        }
        
        #process-sector {
            margin-top: 45vh;
            margin-left: 15vw;
        }
        
        #process-sector .star {
            border-color: rgba(248, 168, 76, 0.75);
        }
        
        #news-sector {
            margin-top: 60vh;
            margin-left: 55vw;
        }
        
        #services-sector {
            margin-top: 65vh;
            margin-left: 35vw;
        }
        
        #pricing-sector {
            margin-top: 80vh;
            margin-left: 65vw;
        }
    </style>
</head>

<body>

    <div id="root" class="space">

        <div data-depth="0.05">

            <div id="about-us-sector" class="sector">

                <div class="sector-header">
                    <a href="#">O nás</a>
                </div>

            </div>

            <div id="contact-sector" class="sector">

                <div class="sector-header">
                    <a href="#">Kontakt</a>
                </div>

            </div>

            <div id="process-sector" class="sector">

                <div class="sector-header">
                    <a href="#">Ako to funguje?</a>
                </div>
            </div>

            <div id="news-sector" class="sector">

                <div class="sector-header">
                    <a href="#">Novinky</a>
                </div>

            </div>

            <div id="services-sector" class="sector">

                <div class="sector-header">
                    <a href="#">Naše služby</a>
                </div>

            </div>

            <div id="pricing-sector" class="sector">

                <div class="sector-header">
                    <a href="#">Cenník</a>
                </div>

            </div>
        </div>
    </div>

    <div id="loadscreen" style="display:none">

        <div class="hyperspace">
            <div class="wrap">
                <div class="wall wall-right"></div>
                <div class="wall wall-left"></div>
                <div class="wall wall-top"></div>
                <div class="wall wall-bottom"></div>
                <div class="wall wall-back"></div>
            </div>
            <div class="wrap">
                <div class="wall wall-right"></div>
                <div class="wall wall-left"></div>
                <div class="wall wall-top"></div>
                <div class="wall wall-bottom"></div>
                <div class="wall wall-back"></div>
            </div>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        let plx = new Parallax(document.getElementById('root'), {
            pointerEvents: true
        });

        function delay(t, v) {
            return new Promise(function(resolve) {
                setTimeout(resolve.bind(null, v), t)
            });
        }


        $(() => {
            $('body').on('click', 'a', function(e) {
                loadPage(e.target.href.replace(/.*#/, ''));
            })
        })

        function loadPage(pagename) {
            console.log("load", pagename);
            if (pagename === 'main') {
                $('#loadscreen')
                    .addClass('reverse')
                    .fadeIn(250);
                delay(1000).then(() => {
                    $('#subpage').remove();
                    $('#loadscreen').fadeOut(250);
                    $('#root').fadeIn(250);
                });

            } else {
                $('#root').fadeOut(250);
                $('#loadscreen')
                    .removeClass('reverse')
                    .fadeIn(500);
                fetch('subpages/subpage.htm').then(res => res.text()).then(text => {
                    setTimeout(() => {
                        $('body').append($('<div id="subpage"></div>').html(text));
                        $('#loadscreen').fadeOut(500);
                    }, 2000);
                });
            }
        }
    </script>

</body>